{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-12",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // 🗄️ D1 Database - Archivist Legacy Storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gani-clone-production",
      "database_id": "0b85b8f2-052e-4a6f-8d19-c3092c600cba"
    }
  ],
  
  // 🧠 Vectorize - 9 Role DNA Memory (will be configured next)
  // "vectorize": {
  //   "bindings": [
  //     {
  //       "binding": "VECTORIZE",
  //       "index_name": "gani-clone-dna"
  //     }
  //   ]
  // },
  
  // 🤖 Workers AI - For intelligent responses
  "ai": {
    "binding": "AI"
  }
}